package com.example.scalpingBot.enums;

/**
 * Перечисление, определяющее сторону ордера (покупка или продажа).
 */
public enum OrderSide {
    /**
     * Ордер на покупку актива.
     * В контексте трейдинга это "лонг" или открытие длинной позиции.
     */
    BUY,

    /**
     * Ордер на продажу актива.
     * В контексте трейдинга это "шорт", закрытие длинной позиции или открытие короткой.
     */
    SELL;
}