package com.example.scalpingBot.enums;

/**
 * Перечисление, классифицирующее типы торговых пар по виду рынка.
 * Необходимо для разделения логики работы со спотовым рынком и рынком деривативов (фьючерсов).
 */
public enum TradingPairType {
    /**
     * Спотовый рынок.
     * Подразумевает прямую покупку или продажу актива (например, BTC за USDT).
     */
    SPOT,

    /**
     * Рынок бессрочных фьючерсов (Perpetual Futures).
     * Торговля контрактами на цену актива без даты экспирации, как правило, с использованием кредитного плеча.
     */
    FUTURES_PERPETUAL,

    /**
     * Рынок срочных фьючерсов (Dated Futures).
     * Торговля контрактами на цену актива с конкретной датой экспирации (например, квартальные).
     */
    FUTURES_DATED
}